API_ID= 
API_HASH= 
BOT_TOKEN=
OWNER_ID= 
MONGO_URL=
WEB_APP=True
LOGGER_GROUP_ID= 
BOT_NAME=
BOT_USERNAME=
SUPPORT_GROUP=
UPDATES_CHANNEL=
DATABASE_NAME=

LIKE_API_URL=http://69.62.118.156:19126
LIKE_API_KEY=freeapis